<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="CSS/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Каталог</title>
</head>

<body>

   <!-- Header start -->

   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="header__delivery"><a href="##">Доставка</a></div>
            <div class="header__call"><a href="##">Call</a></div>
            <div class="header__logo">
               <div class="header__svg">
                  <img class="header__img" src="img/wings.png" alt="" srcset="" width="150px">
               </div>
               <p>dariiskusstvo.ru</p>
            </div>
            <div class="header__account"><a href="##">My account</a></div>
            <div class="header__likes">
               <svg viewBox="0 -20 480 480"><path d="m348 0c-43 .0664062-83.28125 21.039062-108 56.222656-24.71875-35.183594-65-56.1562498-108-56.222656-70.320312 0-132 65.425781-132 140 0 72.679688 41.039062 147.535156 118.6875 216.480469 35.976562 31.882812 75.441406 59.597656 117.640625 82.625 2.304687 1.1875 5.039063 1.1875 7.34375 0 42.183594-23.027344 81.636719-50.746094 117.601563-82.625 77.6875-68.945313 118.726562-143.800781 118.726562-216.480469 0-74.574219-61.679688-140-132-140zm-108 422.902344c-29.382812-16.214844-224-129.496094-224-282.902344 0-66.054688 54.199219-124 116-124 41.867188.074219 80.460938 22.660156 101.03125 59.128906 1.539062 2.351563 4.160156 3.765625 6.96875 3.765625s5.429688-1.414062 6.96875-3.765625c20.570312-36.46875 59.164062-59.054687 101.03125-59.128906 61.800781 0 116 57.945312 116 124 0 153.40625-194.617188 266.6875-224 282.902344zm0 0"/></svg>
            </div>
            <div class="header__cart">
               <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 321.2 321.2"
                  style="enable-background:new 0 0 321.2 321.2;" xml:space="preserve">
                  <g>
                     <g>
                        <path d="M306.4,313.2l-24-223.6c-0.4-3.6-3.6-6.4-7.2-6.4h-44.4V69.6c0-38.4-31.2-69.6-69.6-69.6c-38.4,0-69.6,31.2-69.6,69.6
			v13.6H46c-3.6,0-6.8,2.8-7.2,6.4l-24,223.6c-0.4,2,0.4,4,1.6,5.6c1.2,1.6,3.2,2.4,5.2,2.4h278c2,0,4-0.8,5.2-2.4
			C306,317.2,306.8,315.2,306.4,313.2z M223.6,123.6c3.6,0,6.4,2.8,6.4,6.4c0,3.6-2.8,6.4-6.4,6.4c-3.6,0-6.4-2.8-6.4-6.4
			C217.2,126.4,220,123.6,223.6,123.6z M106,69.6c0-30.4,24.8-55.2,55.2-55.2c30.4,0,55.2,24.8,55.2,55.2v13.6H106V69.6z
			 M98.8,123.6c3.6,0,6.4,2.8,6.4,6.4c0,3.6-2.8,6.4-6.4,6.4c-3.6,0-6.4-2.8-6.4-6.4C92.4,126.4,95.2,123.6,98.8,123.6z M30,306.4
			L52.4,97.2h39.2v13.2c-8,2.8-13.6,10.4-13.6,19.2c0,11.2,9.2,20.4,20.4,20.4c11.2,0,20.4-9.2,20.4-20.4c0-8.8-5.6-16.4-13.6-19.2
			V97.2h110.4v13.2c-8,2.8-13.6,10.4-13.6,19.2c0,11.2,9.2,20.4,20.4,20.4c11.2,0,20.4-9.2,20.4-20.4c0-8.8-5.6-16.4-13.6-19.2V97.2
			H270l22.4,209.2H30z" />
                     </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
               </svg>
            </div>
         </div>
         <nav class="nav">
            <div class="nav__item"><a href="index.html">Главная</a></div>
            <div class="nav__item"><a href="catalog.html">Каталог</a></div>
            <div class="nav__item"><a href="##">О нас</a></div>
            <div class="nav__item"><a href="##">Блог</a></div>
            <div class="nav__item"><a href="##">Контакты</a></div>
         </nav>
      </div>
   </header>

   <!-- Header ends -->

   <section class="breadcrumbs">
      <div class="container">
         <div class="breadcrumbs__inner">
            <div class="breadcrumbs__item">Главная</div>
            <div class="breadcrumbs__item">Каталог</div>
         </div>
      </div>
   </section>

   <!-- Example of goods -->

   <section class="example">
      <div class="container">
         <div class="row">
            <div class="col goods">
               <img src="img/book.png" alt="" srcset="">
               <p class="goods__title">Название товара</p>
               <p class="goods__descr">More information</p>
               <div class="goods__look">
                  <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60"
                     style="enable-background:new 0 0 60 60;" xml:space="preserve">
                     <path d="M59,28h-2.18c-0.951-5.666-5.85-10-11.748-10c-5.822,0-10.696,4.119-11.825,9.579c-0.971-0.814-2.079-1.246-3.247-1.246
	c-1.167,0-2.274,0.432-3.245,1.245C25.639,22.118,20.825,18,15.072,18C8.756,18,3.565,22.851,3.051,29H1c-0.553,0-1,0.448-1,1
	s0.447,1,1,1h2.051c0.514,6.149,5.705,11,12.021,11c6.467,0,11.736-5.207,11.911-11.671c0.853-1.285,1.915-1.996,3.017-1.996
	c1.102,0,2.164,0.712,3.017,1.996C33.195,36.793,38.528,42,45.072,42C51.649,42,57,36.617,57,30h2c0.553,0,1-0.448,1-1
	S59.553,28,59,28z M15.072,40C9.519,40,5,35.514,5,30s4.519-10,10.072-10C20.64,20,25,24.393,25,30S20.64,40,15.072,40z M45.072,40
	C39.519,40,35,35.514,35,30s4.519-10,10.072-10C50.64,20,55,24.393,55,30S50.64,40,45.072,40z" />
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                  </svg>
                  <p class="goods__look--text">Быстрый просмотр</p>
               </div>
            </div>
            <div class="col goods">
               <img src="img/book.png" alt="" srcset="">
               <p class="goods__title">Название товара</p>
               <p class="goods__descr">More information</p>
               <div class="goods__look">
                  <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60"
                     style="enable-background:new 0 0 60 60;" xml:space="preserve">
                     <path d="M59,28h-2.18c-0.951-5.666-5.85-10-11.748-10c-5.822,0-10.696,4.119-11.825,9.579c-0.971-0.814-2.079-1.246-3.247-1.246
	c-1.167,0-2.274,0.432-3.245,1.245C25.639,22.118,20.825,18,15.072,18C8.756,18,3.565,22.851,3.051,29H1c-0.553,0-1,0.448-1,1
	s0.447,1,1,1h2.051c0.514,6.149,5.705,11,12.021,11c6.467,0,11.736-5.207,11.911-11.671c0.853-1.285,1.915-1.996,3.017-1.996
	c1.102,0,2.164,0.712,3.017,1.996C33.195,36.793,38.528,42,45.072,42C51.649,42,57,36.617,57,30h2c0.553,0,1-0.448,1-1
	S59.553,28,59,28z M15.072,40C9.519,40,5,35.514,5,30s4.519-10,10.072-10C20.64,20,25,24.393,25,30S20.64,40,15.072,40z M45.072,40
	C39.519,40,35,35.514,35,30s4.519-10,10.072-10C50.64,20,55,24.393,55,30S50.64,40,45.072,40z" />
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                  </svg>
                  <p class="goods__look--text">Быстрый просмотр</p>
               </div>
            </div>
            <div class="col goods">
               <img src="img/book.png" alt="" srcset="">
               <p class="goods__title">Название товара</p>
               <p class="goods__descr">More information</p>
               <div class="goods__look">
                  <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 60 60"
                     style="enable-background:new 0 0 60 60;" xml:space="preserve">
                     <path d="M59,28h-2.18c-0.951-5.666-5.85-10-11.748-10c-5.822,0-10.696,4.119-11.825,9.579c-0.971-0.814-2.079-1.246-3.247-1.246
	c-1.167,0-2.274,0.432-3.245,1.245C25.639,22.118,20.825,18,15.072,18C8.756,18,3.565,22.851,3.051,29H1c-0.553,0-1,0.448-1,1
	s0.447,1,1,1h2.051c0.514,6.149,5.705,11,12.021,11c6.467,0,11.736-5.207,11.911-11.671c0.853-1.285,1.915-1.996,3.017-1.996
	c1.102,0,2.164,0.712,3.017,1.996C33.195,36.793,38.528,42,45.072,42C51.649,42,57,36.617,57,30h2c0.553,0,1-0.448,1-1
	S59.553,28,59,28z M15.072,40C9.519,40,5,35.514,5,30s4.519-10,10.072-10C20.64,20,25,24.393,25,30S20.64,40,15.072,40z M45.072,40
	C39.519,40,35,35.514,35,30s4.519-10,10.072-10C50.64,20,55,24.393,55,30S50.64,40,45.072,40z" />
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                  </svg>
                  <p class="goods__look--text">Быстрый просмотр</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Example of goods ends -->

   <!-- Main start -->

   <main class="ctg">
      <div class="container">
         <div class="ctg__inner">
            <div class="main__item presentation presentation--grid ctg-1">
               <h3 class="presentation__heading presentation__heading--grid">
                  Подарочные издания
               </h3>
               <div class="presentation__text">
                  Текст - описание категории
               </div>
            </div>
            <div class="main__item presentation presentation--grid ctg-2">
               <h3 class="presentation__heading presentation__heading--grid">
                  Ковры ручной работы
               </h3>
               <div class="presentation__text">
                  Текст - описание категории
               </div>
            </div>
            <div class="main__item presentation presentation--grid ctg-3">
               <h3 class="presentation__heading presentation__heading--grid">
                  Декор
               </h3>
               <div class="presentation__text">
                  Текст - описание категории
               </div>
            </div>
            <div class="main__item presentation presentation--grid ctg-4">
               <h3 class="presentation__heading presentation__heading--grid">
                  Шедевры изобразительного искусства
               </h3>
               <div class="presentation__text">
                  Текст - описание категории
               </div>
            </div>
            <div class="main__item presentation presentation--grid ctg-5">
               <h3 class="presentation__heading presentation__heading--grid">
                  Эксклюзивные подарки
               </h3>
               <div class="presentation__text">
                  Текст - описание категории
               </div>
            </div>
         </div>
      </div>
   </main>

   <!-- Main ends -->

   <section class="about">
      <div class="container">
         <h2 class="heading">
            О нас
         </h2>
         <p class="about__text">Culpa consequat qui id esse nostrud laboris nulla mollit. Sunt enim enim non aliquip
            dolore fugiat adipisicing consequat cupidatat. Reprehenderit aliquip duis Lorem esse ex dolore esse duis.
            Culpa eiusmod culpa nulla ipsum. Non mollit exercitation nostrud magna anim. Consectetur in est veniam
            occaecat sit proident eiusmod labore in irure deserunt qui magna. Lorem esse enim dolore minim fugiat sunt
            duis non fugiat.</p>
      </div>
   </section>

   <!-- Subscribe -->

   <aside class="subscribe">
      <div class="container">
         <div class="subscribe__inner">
            <div class="subscribe__form">
               <button class="subscribe__button">Subscribe</button>
               <h4 class="subscribe__heading">Подпишитесь на рассылку</h4>
            </div>
            <div class="subscribe__socials">
               <div class="subscribe__socials--item">
                  <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52 52"
                     style="enable-background:new 0 0 52 52;" xml:space="preserve">
                     <g>
                        <g>
                           <path d="M26,0C11.663,0,0,11.663,0,26c0,4.891,1.359,9.639,3.937,13.762C2.91,43.36,1.055,50.166,1.035,50.237
			c-0.096,0.352,0.007,0.728,0.27,0.981c0.263,0.253,0.643,0.343,0.989,0.237L12.6,48.285C16.637,50.717,21.26,52,26,52
			c14.337,0,26-11.663,26-26S40.337,0,26,0z M26,50c-4.519,0-8.921-1.263-12.731-3.651c-0.161-0.101-0.346-0.152-0.531-0.152
			c-0.099,0-0.198,0.015-0.294,0.044l-8.999,2.77c0.661-2.413,1.849-6.729,2.538-9.13c0.08-0.278,0.035-0.578-0.122-0.821
			C3.335,35.173,2,30.657,2,26C2,12.767,12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z" />
                           <path d="M42.985,32.126c-1.846-1.025-3.418-2.053-4.565-2.803c-0.876-0.572-1.509-0.985-1.973-1.218
			c-1.297-0.647-2.28-0.19-2.654,0.188c-0.047,0.047-0.089,0.098-0.125,0.152c-1.347,2.021-3.106,3.954-3.621,4.058
			c-0.595-0.093-3.38-1.676-6.148-3.981c-2.826-2.355-4.604-4.61-4.865-6.146C20.847,20.51,21.5,19.336,21.5,18
			c0-1.377-3.212-7.126-3.793-7.707c-0.583-0.582-1.896-0.673-3.903-0.273c-0.193,0.039-0.371,0.134-0.511,0.273
			c-0.243,0.243-5.929,6.04-3.227,13.066c2.966,7.711,10.579,16.674,20.285,18.13c1.103,0.165,2.137,0.247,3.105,0.247
			c5.71,0,9.08-2.873,10.029-8.572C43.556,32.747,43.355,32.331,42.985,32.126z M30.648,39.511
			c-10.264-1.539-16.729-11.708-18.715-16.87c-1.97-5.12,1.663-9.685,2.575-10.717c0.742-0.126,1.523-0.179,1.849-0.128
			c0.681,0.947,3.039,5.402,3.143,6.204c0,0.525-0.171,1.256-2.207,3.293C17.105,21.48,17,21.734,17,22c0,5.236,11.044,12.5,13,12.5
			c1.701,0,3.919-2.859,5.182-4.722c0.073,0.003,0.196,0.028,0.371,0.116c0.36,0.181,0.984,0.588,1.773,1.104
			c1.042,0.681,2.426,1.585,4.06,2.522C40.644,37.09,38.57,40.701,30.648,39.511z" />
                        </g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                  </svg>
               </div>
               <div class="subscribe__socials--item">
                  <svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                     style="enable-background:new 0 0 512 512;" xml:space="preserve">
                     <g>
                        <g>
                           <path d="M437.019,74.981C388.667,26.628,324.379,0,256,0S123.333,26.628,74.981,74.981C26.628,123.333,0,187.621,0,256
			s26.628,132.667,74.981,181.019C123.333,485.372,187.621,512,256,512s132.667-26.628,181.019-74.981S512,324.379,512,256
			S485.372,123.333,437.019,74.981z M256,495.832C123.756,495.832,16.168,388.244,16.168,256S123.756,16.168,256,16.168
			S495.832,123.756,495.832,256S388.244,495.832,256,495.832z" />
                        </g>
                     </g>
                     <g>
                        <g>
                           <path d="M400.989,98.637c-2.482-1.87-5.817-2.15-8.577-0.722L79.822,259.599c-2.702,1.397-4.391,4.194-4.371,7.236
			c0.02,3.042,1.747,5.815,4.469,7.176l81.764,40.88v81.006c0,2.12,0.721,4.218,2.18,5.757c1.614,1.703,3.759,2.557,5.905,2.557
			c1.352,0,2.704-0.338,3.927-1.018l93.544-51.969l71.597,30.684c1.523,0.653,3.209,0.923,4.839,0.619
			c3.355-0.627,5.849-3.197,6.485-6.372l18.115-90.577c1-5.003-2.826-9.67-7.928-9.67c-3.854-0.002-7.171,2.718-7.927,6.496
			l-16.162,80.808l-66.295-28.412c-2.297-0.985-4.923-0.85-7.111,0.363l-85,47.223v-72.492c0-3.062-1.73-5.86-4.469-7.231
			l-72.015-36.007l283.53-146.654l-24.605,123.023c-1,5.003,2.826,9.67,7.928,9.67c3.853,0,7.171-2.721,7.928-6.499l27.903-139.517
			C404.662,103.633,403.471,100.506,400.989,98.637z" />
                        </g>
                     </g>
                     <g>
                        <g>
                           <path d="M348.576,164.757c-2.541-3.216-7.089-4.024-10.581-1.873l-140.126,86.232c-2.391,1.471-3.847,4.078-3.847,6.885v86.232
			c-0.001,3.75,2.577,7.006,6.225,7.868c0.621,0.147,1.244,0.218,1.86,0.218c3.007,0,5.837-1.686,7.228-4.47l31.75-63.5
			l106.863-106.863C350.847,172.586,351.117,167.975,348.576,164.757z M228.725,271.842c-0.613,0.614-1.125,1.324-1.513,2.101
			l-17.022,34.043v-47.468l77.636-47.777L228.725,271.842z" />
                        </g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                     <g>
                     </g>
                  </svg>
               </div>
               <div class="subscribe__socials--item">
                  <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512">
                     <g>
                        <path
                           d="m437.02 74.98c-48.353-48.351-112.64-74.98-181.02-74.98s-132.667 26.629-181.02 74.98c-48.351 48.353-74.98 112.64-74.98 181.02s26.629 132.667 74.98 181.02c48.353 48.351 112.64 74.98 181.02 74.98s132.667-26.629 181.02-74.98c48.351-48.353 74.98-112.64 74.98-181.02s-26.629-132.667-74.98-181.02zm-10.607 351.433c-34.091 34.091-76.596 56.708-122.832 65.917v-164.701h34.338c7.133 0 13.323-4.833 15.053-11.753l12.025-48.097c1.167-4.668.137-9.52-2.824-13.312s-7.418-5.967-12.229-5.967h-53.862c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h53.862c.075 0 .251 0 .407.199.155.198.112.37.094.443l-12.024 48.097c-.058.23-.264.391-.501.391h-41.838c-4.142 0-7.5 3.358-7.5 7.5v174.684c-10.714 1.437-21.59 2.186-32.582 2.186-64.374 0-124.894-25.068-170.413-70.587s-70.587-106.039-70.587-170.413 25.068-124.894 70.587-170.413 106.039-70.587 170.413-70.587 124.894 25.068 170.413 70.587 70.587 106.039 70.587 170.413-25.068 124.894-70.587 170.413z" />
                        <path
                           d="m352.193 96.193h-48.097c-52.757 0-95.677 42.921-95.677 95.678v56.629h-48.613c-8.556 0-15.516 6.96-15.516 15.516v48.097c0 8.556 6.96 15.516 15.516 15.516h48.613v136.791c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-144.291c0-4.142-3.358-7.5-7.5-7.5h-56.113c-.285 0-.516-.231-.516-.516v-48.097c0-.285.231-.516.516-.516h56.113c4.142 0 7.5-3.358 7.5-7.5v-64.129c0-44.486 36.192-80.678 80.677-80.678h48.097c.285 0 .516.231.516.516v48.097c0 .285-.231.516-.516.516h-32.064c-17.396 0-31.548 14.152-31.548 31.548v32.064c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-32.064c0-9.125 7.423-16.548 16.548-16.548h32.064c8.556 0 15.516-6.96 15.516-15.516v-48.097c0-8.555-6.96-15.516-15.516-15.516z" />
                     </g>
                  </svg>
               </div>

            </div>
         </div>
      </div>
   </aside>

   <!-- Subscribe ends -->

   <!-- Footer start -->

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__item">
               <h5 class="footer__heading">Services</h5>
               <div class="footer__menu">Payment and security</div>
               <div class="footer__menu">Shipping</div>
               <div class="footer__menu">Locate a store</div>
            </div>
            <div class="footer__item">
               <h5 class="footer__heading">CONTACT</h5>
               <div class="footer__menu">mail@mail.ru</div>
               <div class="footer__menu">+33 (0)1 55 90 59 63</div>
               <button class="button_black gna">Contact us</button>
            </div>
            <div class="footer__item">
               <h5 class="footer__heading">ABOUT</h5>
               <div class="footer__menu">HISTORY</div>
               <div class="footer__menu">KNOW-HOW</div>
               <div class="footer__menu">MUSEUM</div>
            </div>
            <div class="footer__item">
               <h5 class="footer__heading">Other</h5>
               <div class="footer__menu">Point</div>
               <div class="footer__menu">Point</div>
               <div class="footer__menu">Point</div>
            </div>
         </div>
         <div class="footer__post">
            <div class="footer__post--item">Copyright 2021 LALIQUE all rights reserved </div>
            <div class="footer__post--item">General Terms and Conditions </div>
            <div class="footer__post--item">Privacy Notice</div>
            <div class="footer__post--item">FAQ</div>
         </div>
      </div>
   </footer>

   <!-- Footer ends -->
   <div class="arrow"></div>
   <script src="js/script.js"></script>
</body>

</html>