<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap-grid.min.css">
   <link rel="stylesheet" href="CSS/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="style.css">
   <title>Дари искусство</title>
</head>
<body>

   <!-- Header start -->

   <header class="header">
      <div class="container">
         <div class="header__inner">
            <img src="img/logo.jpg" alt="" class="logo">
         </div>
         <nav class="nav">
            <div class="nav__item"><a href="##">Home</a></div>
            <div class="nav__item"><a href="##">Catalog</a></div>
            <div class="nav__item"><a href="##">About</a></div>
            <div class="nav__item"><a href="##">Blog</a></div>
            <div class="nav__item"><a href="##">Contacts</a></div>
         </nav>
      </div>
   </header>

   <section class="presentation">
      <div class="presentation__heading">Эксклюзивные творения для исключительного случая</div>
      <div class="presentation__text">
         <h2>SOLEIL LALIQUE SUMMER PICNIC</h2>
         <p></p>
         TO CELEBRATE SUMMER, LALIQUE INVITES YOU TO SPEND AN AFTERNOON IN THE PARK . A MOMENT OF FRAGRANT CHEERFULNESS, TO SAVOR WITH YOUR FEET IN THE GRASS. ENJOY A MOMENT OF COMPLICITY BETWEEN TWO YOUNG PARISIAN WOMEN AND THEIR SPARKLING FEMININITY. IT INVITES YOU TO ENJOY THE PRESENT MOMENT WITH DELIGHT.
         <br><br>
         DISCOVER</p>
      </div>
   </section>

   <!-- Header ends -->

   <!-- Main start -->

   <main class="main">
      <div class="container"></div>
   </main>

   <!-- Main ends -->

   <!-- Subscribe -->

   <aside class="subscribe">
      <div class="container">

      </div>
   </aside>

   <!-- Subscribe ends -->

   <!-- Footer start -->

   <footer class="footer">
      <div class="container">
      </div>
   </footer>

   <!-- Footer ends -->
</body>
</html>